# sasha-rad

./: .npmbundlerrc  README.md  bnd.bnd  build.gradle  next.config.ts  package-lock.json  package.json  webpack.config.js
docs/: blueprint.md
lib/: portlet-data.ts
my-react-portlet/: .npmbundlerrc  build.gradle  package.json
my-react-portlet/src/main/java/com/example/reactportlet/: ReactPortlet.java
my-react-portlet/src/main/resources/: init.jsp  view.jsp
my-react-portlet/src/main/resources/content/: Language.properties
src/ai/: dev.ts
src/ai/flows/: generate-css-styles.ts  ui-to-code.ts  unzip-project.ts
src/app/: actions.ts  globals.css  layout.tsx  page.tsx
src/components/: chatbot.tsx  code-editor.tsx  code-snippet.tsx  file-explorer.tsx  logo.tsx
src/components/ui/: resizable.tsx
src/lib/: portlet-data.ts
